# helsinki-timetables

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable-mdpi/: gradient.xml
res/drawable-nodpi/: button_bookmarks.xml  button_bus.xml  button_metro.xml  button_u_lines.xml  gradient.xml  progress.xml  progress_small.xml  widget_button_next.xml  widget_button_refresh.xml
res/layout/: main.xml  row_list_view.xml  wizard.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-it/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-vi/: strings.xml
res/xml/: widget_provider.xml
src/main/: AndroidManifest.xml
src/main/java/com/redblaster/hsl/common/: Constants.java  DBAdapter.java  DBAdapterExternal.java  DBImporter.java  DatabaseDownloader.java  ErrorMessage.java  GZipUtils.java  LoadableSectorsBuilder.java  MetaData.java  Utils.java  Vehicle.java  WidgetCache.java
src/main/java/com/redblaster/hsl/dto/: BaseDTO.java  BookmarkDTO.java  StationDTO.java  TransportLineDTO.java
src/main/java/com/redblaster/hsl/exceptions/: DatabaseException.java
src/main/java/com/redblaster/hsl/layout/: TimetableLayout.java
src/main/java/com/redblaster/hsl/layout/items/: Breadcrumb.java
src/main/java/com/redblaster/hsl/main/: AbstractOneTripView.java  AbstractSearchStationView.java  AbstractTimesView.java  AbstractTimetableView.java  AbstractView.java  AbstractWizardStep.java  MainPage.java  UpdateDatabasePage.java
src/main/java/com/redblaster/hsl/main/bookmarks/: BookmarkDataProvider.java  BookmarksAddNewSelectStation.java  BookmarksAddNewSelectTrip.java  BookmarksAddNewSetCustoms.java  BookmarksDeleteView.java  BookmarksView.java
src/main/java/com/redblaster/hsl/main/stations/: StationsListOfTrips.java  StationsOneTripPoints.java  StationsSearchList.java  (+1 more)
src/main/java/com/redblaster/hsl/widget/: HslWidgetProvider.java
src/main/res/drawable/: ic_alert.xml  ic_arrow_right_bold.xml  ic_bookmark_1.xml  ic_bookmark_10.xml  ic_bookmark_11.xml  ic_bookmark_13.xml  ic_bookmark_14.xml  ic_bookmark_15.xml  ic_bookmark_16.xml  ic_bookmark_17.xml  ic_bookmark_18.xml  ic_bookmark_19.xml  ic_bookmark_2.xml  ic_bookmark_20.xml  ic_bookmark_21.xml  ic_bookmark_22.xml  ic_bookmark_23.xml  ic_bookmark_24.xml  ic_bookmark_25.xml  ic_bookmark_27.xml  ic_bookmark_29.xml  ic_bookmark_3.xml  ic_bookmark_31.xml  ic_bookmark_32.xml  ic_bookmark_33.xml  ic_bookmark_4.xml  ic_bookmark_5.xml  ic_bookmark_6.xml  ic_bookmark_7.xml  ic_bookmark_8.xml  ic_bookmark_9.xml  ic_brcr_arrow_last.xml  ic_breadcrumbs_start_page.xml  ic_database.xml  ic_delete.xml  ic_download.xml  ic_plus.xml
src/main/res/drawable-nodpi/: button_farry.xml  button_station.xml  button_train.xml  button_tram.xml  button_update.xml  widget_button_prev.xml
src/main/res/layout/: main.xml  row_list.xml  row_spinner_icon.xml  update.xml  widget_main.xml
src/main/res/values/: colors.xml  ids.xml  styles.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/redblaster/hsl/main/: AbstractTimesViewTest.java
(+11 files in other folders)
