<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   		<Button
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:enabled="false"
	    	android:background="@drawable/breadcrumbs_last_repeatable"
	    	android:text="@string/wizard_page_three"
	    	android:textColor="#FFFFFF" />
 		
   		<ScrollView
   			android:layout_margin="10dp"
   			android:layout_width="fill_parent"
   			android:layout_height="fill_parent">
			<LinearLayout
				android:id="@+id/MainUpdateContentId"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical">
			</LinearLayout>
		</ScrollView>
</LinearLayout>